{
    "name": "taylor/bing-ai",
    "description": "a plugin for PMMP that answers all user questions using BingAI",
    "type": "project",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Taylor\\BingAi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Taylor.R",
            "email": "nguyenhieucoder47@gmail.com"
        }
    ],
    "require": {
        "maximerenou/bing-ai": "^1.1"
    }
}
